# authorization-server-in-boot-31

./: README.md
authclient/: build.gradle  settings.gradle
authclient/src/main/java/com/example/authclient/: AuthclientApplication.java
authclient/src/main/resources/: application.properties
authclient/src/test/java/com/example/authclient/: AuthclientApplicationTests.java
authserver/: build.gradle
authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/com/example/authserver/: AuthserverApplicationTests.java
resourceserver/: build.gradle
resourceserver/src/main/java/com/example/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/resources/: application.properties
resourceserver/src/test/java/com/example/resourceserver/: ResourceserverApplicationTests.java
